# 4_Back

./: .gitignore  README.md  application.properties  pom.xml
Wallet_semestregeohood/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/: file.sql
src/main/java/coderhood/: Application.java  DemoApplication.java  GeohoodApplication.java
src/main/java/coderhood/config/: AwsS3Config.java  CustomSpatialConnection.java  JacksonConfig.java  OracleCloudConfig.java  SecurityConfig.java  WebConfig.java  passwordConfig.java
src/main/java/coderhood/controller/: AreaController.java  AuthController.java  TalhaoController.java  TalhaoStatusController.java  TiffController.java  UploadController.java  UserController.java
src/main/java/coderhood/dto/: AreaDto.java  AreaGeoJsonDto.java  AreaGeoJsonTiffDto.java  AreaRequestDto.java  AreaResponseDto.java  AreaWizardDto.java  GeoJsonDto.java  LoginRequestDto.java  TalhaoCreateDto.java  TalhaoDto.java  TalhaoStatusUpdateDto.java  UserCreateDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/coderhood/dto/geojson/: FeatureCollectionDto.java  FeatureDto.java  GeometryDataDto.java
src/main/java/coderhood/dto/management/: AreaManagementDto.java
src/main/java/coderhood/dto/spatial/: FeatureCollectionDto.java  FeatureDto.java  GeometryDataDto.java
src/main/java/coderhood/exception/: BusinessRuleException.java  GeoJsonParsingException.java  GlobalExceptionHandler.java  MessageException.java  ResourceNotFoundException.java
src/main/java/coderhood/model/: Area.java  StatusArea.java  Talhao.java  TalhaoHistorico.java  TipoAcesso.java  User.java
src/main/java/coderhood/repository/: AreaRepository.java  TalhaoHistoricoRepository.java  TalhaoRepository.java  UserRepository.java
src/main/java/coderhood/service/: AreaService.java  AwsS3UploadService.java  CustomUserDetailsService.java  GeoJsonService.java  TiffUploadService.java  UserService.java
src/main/java/coderhood/utils/: GeoJsonParser.java  GeometryMapper.java
src/main/java/coderhood/validator/: EmailValidator.java
src/main/resources/: application.properties
src/test/java/coderhood/: DemoApplicationTests.java
wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
