geohood_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g398acf13c942ef_geohood_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

geohood_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g398acf13c942ef_geohood_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

geohood_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g398acf13c942ef_geohood_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

geohood_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g398acf13c942ef_geohood_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

geohood_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g398acf13c942ef_geohood_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



