# App info
spring.application.name=GeoHood

# Security
spring.security.user.name=ADMIN
spring.security.user.password=Coderhood1234

# Datasource - Oracle with Wallet
spring.datasource.url=jdbc:oracle:thin:@semestregeohood_high?TNS_ADMIN=./Wallet_semestregeohood
spring.datasource.username=ADMIN
spring.datasource.password=Coderhood1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.spatial.connection_finder=coderhood.config.CustomSpatialConnection
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Flyway
spring.flyway.baseline-on-migrate=true

