spring.application.name=GeoHood

spring.security.user.name=ADMIN
spring.security.user.password=Coderhood1234

spring.datasource.url=jdbc:oracle:thin:@semestregeohood_high?TNS_ADMIN=./Wallet_semestregeohood
spring.datasource.username=ADMIN
spring.datasource.password=Coderhood1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.flyway.baseline-on-migrate=true


# Nível de log para o seu pacote
logging.level.coderhood=DEBUG

# Formato dos logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



# Oracle Cloud Config
oracle.cloud.tenancyId=ocid1.tenancy.oc1..aaaaaaaapadsj6z676tatzewo2s4mqo2hb7hygaocaeky65gl33r6cqy5rma
oracle.cloud.userId=ocid1.group.oc1..aaaaaaaayks723wrbfc2hp4fe5ozq6zuen62dyessyzby33dt3wkphxoe73a
oracle.cloud.fingerprint=d4:1d:8c:d9:8f:00:b2:04:e9:80:09:98:ec:f8:42:7e
oracle.cloud.regionId=sa-saopaulo-1
oracle.bucket.namespace=grdtqn6afjvi
oracle.bucket.name=imagens-fazendas
oracle.cloud.privateKey=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDRcGoCApQRrg62\nSXdhEeatxoPxco0TFXhYw2Ob1ltvexSaB6biDEHsXxBMFOhpcm48mksPamQwf5bt\nMKCo1H5Ak0uzEsumLz3pCEd740rq7bz3brgmQdKakU033ZVWjkzCEw1TGybwdzQG\nUPMgxmENxIc6f8z2qf7XThwkqBDLqB0BTDcgl868J+LjXa5ZRUox+Gw8oL+LqqE9\n4EnZJxO636/pmePdxdfJzsGcc53gOhpKpfuzrmIp9HmP8s4bGBsOhVORCSBoYZvk\n67Rvn6rkvOgL1Q4Dvg+5eZlXe6lzVv2negyJAh4LLVxUhK3abGEM49BHqi3Wl8TT\n0JPZnAJLAgMBAAECggEAHZRH/H8FuiuAJhbhIS394Na+cBK9bDpmM/nAbyl1N3JF\nb22bkFBVMn9zQJ4xUXcuV35zvGUfv55oH+6euh7CB/e67hBo/6WraOaDm10iCbpI\nK7/mNSJVuVZtIUc5CK+clUpLNvdePAGchjSCP0OVQHRcTuhEInrReZytVTCr/T8V\njxPQyuI7s8joYJGAEaJ64nhBRlMt3BykDADwPg11xpe5dkEwrHFwFokVqyluOUKA\nuiVKIzOamaLiX28tgnuyqIkxWKIYN0HeiccK5D9X4n2z1ChNcFSrveRSmrS8CzH4\nfDJWEtWStJVzcdqLx66pWkE9ff/h+uwWIaMHmqIouQKBgQD6CEwhBBV+5PIJk9Y8\n/FKeDlNLMy60KyzpfP2bV+PpNQewdRcX4nxZEHSPKbE+UfCR3Ah8Qk3w8KmGsT8v\nSeXHl87n72wzXn+mcG2TY9IHf/DzG74STdg+pAbCiSLSPWL5D+5bnzxotelJXwDC\nXkO6C/dY6VaT7XGpuTXo1+t9WQKBgQDWcBdICcZEChDxlgYqGRBmXj1gUkL88fIa\nlg6egm6negZCZdkNDZkuoGP/CxIHDH6ldbycMHJrxxekdr8sgX+NmXbz4W1BrBrk\n8sATUdF17Z1ucJKNjtUAzT2Jg6pAGOqQJD5Ro8GLb4vPO+o84HoRaWjJrpSUhwLP\n/xWaKIFUQwKBgAcnQ55SMpc9z5rsit2VzntNJ57oKPbooVFQzSSroA6lAMJQp0d8\nqFgX+225IKQKzhouNGPxta8mA4OiAI/GyncqZbYHCI5zrq1BXDEyUuj6BRe/fHGj\nnoM0SCk6qS9gqDs99HDUnnLUeYcq26ez8LYa74mwq1RyH6VecidmPguJAoGAOjc0\nGtqMeOxCrVONWOB1E1WCVCQBC6qjj5QtY9sFL3JxQJVl16VZcM8aVqMqwb8iosjT\n65M7fQcP5BZY0DxX5JlFMfCBONMAeids/dG4i8t2cgUdxFCCgzU0/6A/GCerhnZQ\ndNmAMdqWmiwp610FxrRXPmmm7Ku6l70ooDFe6wECgYA6fIqrR4qudHtiRALYNaY8\n6ybE6ApVRUD8Uw8KSKOI43UN1MambHvIpIi6RyLP7bZs9/RearE8k+dkbluwsi6b\nsPm8vY+ILixeQ5+3z+RAyGP7d5dNbkmb30KlTmq4hqApJ19/JUggVSFShEC3MrpK\nAkvaoj4eGjnwVchhQx0OSg==\n-----END PRIVATE KEY-----