semestregeohood_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g398acf13c942ef_semestregeohood_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

semestregeohood_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g398acf13c942ef_semestregeohood_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

semestregeohood_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g398acf13c942ef_semestregeohood_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

semestregeohood_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g398acf13c942ef_semestregeohood_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

semestregeohood_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g398acf13c942ef_semestregeohood_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



